:root{
   --main:#2E2F42;
   --white: #FFFFFF;
   --acent:#4D5AE5;
   --hover:#404BBF;
   --backgound-secondary: #F4F4FD;
   --secondary: #434455;
   --border: #E7E9FC
}
/*main*/
body {
   box-sizing: content-box;
   font-family: 'Roboto', sans-serif;
   color:var(--main);
   line-height: 1.5;
   letter-spacing: 0.02em;
   font-size: 16px;
   margin: 0;
   padding: 0;
}
h1,h2,h3,h4,h5,h6,p,ul {
   padding: 0;
   margin: 0;
}
img{
   display: block;
}
ul, ol {
   list-style-type: none;
}
a{
   text-decoration: none;
   color: var(--main);
   font-style: normal;
}
button{
   border: none;
}
.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
}
.container{
   max-width: 1158px;
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;

}
.current::after{
   content: "";
   display: block;
   height: 4px;
   width: 100%;
   background-color: var(--hover);
}
/*navigation*/
.header{
      border-bottom: 1px solid var(--border);
}
.header-section{
   display: flex;
   align-items: center;

}

.navigation{
   display: flex;
   align-items: center;
}
.contact-list{
   display: flex;
   gap: 40px;
}
.address{
   margin-left: auto;
}
.logo{
   text-transform: uppercase;
   font-family: Raleway;
   font-size: 18px;
   font-weight: 800;
   line-height: 1.167;
   letter-spacing: 0.03em;
   margin-right: 76px;
}
.logo-accent{
   color: var(--acent);
}
.nav-list{
   display: flex;
   list-style-type: none;
   gap:40px;

}
.nav-list-link {
   font-weight: 500;
   text-decoration: none;
   display: block;
   padding: 24px 0;
   transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
   
}
.nav-list-link:hover, .nav-list-link:focus {
   color: var(--hover)
}
.contact-list-link{
   color: var(--secondary);
   padding: 24px 0;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.contact-list-link:hover, .contact-list-link:focus{
   color: var(--hover);
}

/*hero*/
.hero-section{
   background-color: var(--main);
   padding: 188px 0;

}
.hero-section {
   background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
background-repeat: no-repeat;
   background-position: center;

}
.hero-title{
   color:var(--white);
   font-family: 'Roboto';
   font-size: 56px;
   line-height: 1.0714;
   text-align: center;
   margin-bottom: 48px;
   margin-left: auto;
   margin-right: auto;
   max-width: 496px;

}
.hero-button{
   background-color:var(--acent);
   color:var(--white);
   font-weight: 500;
   letter-spacing: 0.04em;
   font-size:16px;
   font-family:'Roboto', sans-serif;
   line-height: 1.5;
   cursor:pointer;
   display: block;
   margin: 0 auto;
   padding: 16px 32px;
   border-radius: 4px;
   transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

}
.hero-button:hover, .hero-button:focus{
   background-color:var(--hover)
}
/*feachers*/
.feacher-section {
   padding: 120px 0;
}
.feacher-list{
   display: flex;
   gap: 24px;
}
.feacher-title {
   display: none;
}
.feacher-list-item{
   flex-basis: calc((100% - 72px) / 4);
}
.feacher-subtitle{
   font-size: 20px;
   font-weight: 500;
   line-height: 1.2;
   margin-bottom: 8px;
}

.fecher-icon-contaner{
   padding: 24px 100px;
   border-radius: 4px;
   background-color: var(--backgound-secondary);
   margin-bottom: 8px;
}
/*works*/
.services-section{
   padding-bottom: 120px;
   text-align: center;
}
.services-title{
      font-size: 36px;
      line-height: 1.11;

      margin-left: auto;
      margin-right: auto;
      margin-bottom: 72px;
}
.services-list {
   display: flex;
   gap:24px;
}
/*team*/
.team-section{
   background-color: var(--backgound-secondary);
   padding-top: 120px;
   padding-bottom: 120px;
   text-align: center;
}
.team-title{
      font-size: 36px;
      line-height: 1.11;
      margin-bottom: 72px;

}
.team-list {
   display: flex;
   gap: 24px;
}
.team-list-item {
   flex-basis: calc((100%-72px)/4);
   background-color: var(--white);
   border-radius: 4px;
   padding-bottom: 32px;
   box-shadow: 0px 2px 1px 0px #2E2F4214;

   box-shadow: 0px 1px 1px 0px #2E2F4229;

   box-shadow: 0px 1px 6px 0px #2E2F4214;

}
.team-names{
      font-size: 20px;
      font-weight: 500;
      line-height: 1.2;
      margin-bottom: 8px;
}
.team-img {
   margin-bottom: 32px;
}
/*customer*/
.customer-section{
   text-align: center;
   padding: 120px 0;
}
.customer-list{
   display: flex;
   justify-content: center;
      gap: 0 24px;
}
.customer-icon {
   display: block;
   fill:#212121;
   border: 1px solid #8E8F99;
   border-radius: 4px;
}

.customer-icon:hover {
   border: 2px solid red;
   fill:var(--acent)
}
/*footer*/
.footer{
   padding: 100px 0;
   background-color: var(--main);
}
.footer .container {
   display: flex;
}
.inner-container {
   max-width: 264px;
   margin-right: 120px;
}
.footer-logo{
   display: block;
   font-family: Raleway;
   font-size: 18px;
   font-weight: 800;
   line-height: 1.167;
   letter-spacing: 0.03em;
   color: var(--white);
   margin-bottom: 16px;

}

.footer-discription{
   color:var(--white);
}
.footer-social-title {
   font-family: Roboto;
   font-weight: 500;
   line-height: 1.5;

   color:var(--white);
   margin-bottom: 16px;
}
.social-link-list {
   display: flex;
   gap: 0 16px;
}

/*portfolio page*/
.portfolio-section {
   padding-top: 96px;
   padding-bottom: 120px;
   
}
.portfolio-nav-button{
   color: var(--acent);
   background-color: var(--backgound-secondary);
   font-weight: 500;
   line-height: 1.5;
   letter-spacing: 0.04em;
   text-align: center;
   padding: 12px 24px;
   font-size: 16px;
   font-family: 'Roboto', sans-serif;
   cursor: pointer;
   border-radius: 4px;
   box-shadow: 0px 4px 4px 0px #00000026;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.portfolio-nav-button:hover, .portfolio-nav-button:focus{
   color:var(--white);
   background-color: var(--hover);
}
.portfolio-subtitle{
      font-size: 20px;
      font-weight: 500;
      line-height: 1.2;
      margin-bottom: 8px;
}
.portfolio-work-attribute{
   color:var(--secondary)
}
.portfolio-inner-container{
   width: 100%;
   display: grid;
   justify-content: center;
}
.portfolio-button-list {
   margin-bottom: 72px;
   display: flex;
   gap: 24px;
   justify-content: center;

}
.portfolio-works-list {
   display: flex;
   flex-wrap: wrap;
   gap: 48px 20px;
}
.inner-container-works{
   padding: 32px 16px;
   border-bottom: 1px solid var(--border);
   border-left: 1px solid var(--border);
   border-right: 1px solid var(--border);

}
.overlay-container{
   position: relative;
   overflow: hidden;
}
.overlay {
   padding: 40px 32px;
   background-color: var(--acent);
   color: #fff;
   font-family: sans-serif;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   transform: translateY(100%);
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.portfolio-works-item:hover .overlay {
   transform: translateY(0);
}
.portfolio-works-item:hover .inner-container-works{
box-shadow: 0px 2px 1px 0px #2E2F4214;

   box-shadow: 0px 1px 1px 0px #2E2F4229;

   box-shadow: 0px 1px 6px 0px #2E2F4214;

}

/* Modal window */
.backdrop {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(46, 47, 66, 0.4);

   /* opacity: 1;
  visibility: initial;
  pointer-events: all; */

   transition: opacity 300ms ease-in, visibility 300ms ease-in;
   transition-delay: 0s;
}

.backdrop.is-hidden {
   opacity: 0;
   visibility: hidden;
   pointer-events: none;
   transition-delay: 300ms;
}

.modal {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translateX(-50%) translateY(-50%);
   max-width: 408px;
   width: 100%;
   min-height: 584px;
   background: #fcfcfc;
   border-radius: 4px;
   box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
      0 1px 1px 0 rgba(0, 0, 0, 0.14);

   transition: transform 300ms ease-in, opacity 300ms ease-in;
   transition-delay: 0s;
}

.backdrop.is-hidden .modal {
   opacity: 0;
   transform: translateX(-50%) translateY(-70%);
   transition-delay: 300ms;
}

.modal-btn {
   position: absolute;
   top: 24px;
   right: 24px;
}